<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Parent" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.views.Plant">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/solid-lime-green-wallpaper-4.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="12.0">
         <children>
            <Group>
               <children>
                  <ImageView fitHeight="43.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home_white.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="55.0" layoutY="13.0" prefHeight="25.0" prefWidth="43.0" text="Home" textFill="WHITE" />
               </children>
            </Group>
         </children>
      </Pane>
      <Label layoutX="574.0" layoutY="9.0" prefHeight="25.0" prefWidth="24.0" text="X" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="112.0" layoutY="100.0" opacity="0.52" prefHeight="66.0" prefWidth="147.0" style="-fx-background-color: White;">
         <children>
            <Label layoutX="40.0" layoutY="25.0" text="ADD DEVICE" />
         </children>
      </Pane>
      <Pane layoutX="349.0" layoutY="100.0" opacity="0.52" prefHeight="66.0" prefWidth="147.0" style="-fx-background-color: White;">
         <children>
            <Label layoutX="40.0" layoutY="25.0" text="EDIT DEVICE" />
         </children>
      </Pane>
      <Pane layoutX="112.0" layoutY="200.0" opacity="0.52" prefHeight="66.0" prefWidth="147.0" style="-fx-background-color: White;">
         <children>
            <Label layoutX="33.0" layoutY="25.0" text="DELETE DEVICE" />
         </children>
      </Pane>
      <Pane layoutX="349.0" layoutY="200.0" opacity="0.52" prefHeight="66.0" prefWidth="147.0" style="-fx-background-color: White;">
         <children>
            <Label layoutX="17.0" layoutY="25.0" text="CHANGE PASSWORD" />
         </children>
      </Pane>
      <Label layoutX="475.0" layoutY="363.0" text="SmartFarm System" textFill="WHITE" />
   </children>
</AnchorPane>
