<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.views.Flow">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/solid-lime-green-wallpaper-4.jpg" />
         </image>
      </ImageView>
      <Label layoutX="234.0" layoutY="133.0" text="92">
         <font>
            <Font name="Arial" size="72.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/69524.png" />
         </image>
      </ImageView>
      <Group layoutX="65.0" layoutY="23.0">
         <children>
            <Label prefHeight="25.0" prefWidth="43.0" text="Home" />
         </children>
      </Group>
      <Label layoutX="246.0" layoutY="105.0" text="WATER FLOW">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="135.0" text="L">
         <font>
            <Font name="Arial" size="70.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="207.0" text="Per Minute">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="245.0" text="Adjust Flow">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Slider layoutX="92.0" layoutY="283.0" prefHeight="36.0" prefWidth="410.0" />
      <Label layoutX="574.0" layoutY="2.0" prefHeight="25.0" prefWidth="24.0" text="X">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Pane blendMode="GREEN" layoutY="350.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label layoutX="113.0" layoutY="15.0" text="Recomendation">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="15.0" text="2 - 2.5">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="334.0" layoutY="15.0" text="/ Minute">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
