<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Temp">
   <children>
      <Pane blendMode="MULTIPLY" layoutX="-1.0" prefHeight="400.0" prefWidth="608.0">
         <children>
            <ImageView blendMode="ADD" fitHeight="406.0" fitWidth="608.0" layoutY="-1.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../../Downloads/054cf30c0eb94a694904ee7283f36542.jpg" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="7.0" layoutY="6.0" prefHeight="51.0" prefWidth="330.0" text="Temperature " textFill="#fcfcfc">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Pane blendMode="SRC_ATOP" layoutX="359.0" layoutY="-3.0" prefHeight="413.0" prefWidth="249.0" style="-fx-background-color: #100C0E;">
               <children>
                  <Slider layoutX="18.0" layoutY="73.0" max="99.0" prefHeight="15.0" prefWidth="218.0" />
                  <Label alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="39.0" prefWidth="238.0" text="Adjust Temperature" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="94.0" text="0" textFill="#fffefe" />
                  <Label layoutX="220.0" layoutY="94.0" text="99" textFill="WHITE" />
                  <TextField alignment="CENTER" editable="false" layoutY="353.0" prefHeight="51.0" prefWidth="249.0" style="-fx-background-color: 0000;" text="Recommend : 36 - 40 C ">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
                     </effect>
                  </TextField>
               </children></Pane>
            <Label alignment="CENTER" layoutX="38.0" layoutY="57.0" prefHeight="39.0" prefWidth="264.0" text="Current Temperature :" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </Label>
            <Pane layoutX="70.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;">
               <children>
                  <Label alignment="CENTER" layoutX="-4.0" layoutY="-4.0" prefHeight="210.0" prefWidth="208.0" text="99">
                     <font>
                        <Font name="Arial Bold" size="96.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="302.0" layoutY="3.0" prefHeight="57.0" prefWidth="54.0">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="34.0" layoutX="10.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/WhatsApp%20Image%202019-06-16%20at%2012.49.44.jpeg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Label layoutX="138.0" layoutY="315.0" text="Celcius" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
