<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="410dp"
        android:layout_height="284dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="316dp"
        android:layout_marginEnd="1dp"
        android:layout_below="@id/imageButton"
        tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_conversion_wrapHeight="134"
        tools:layout_conversion_wrapWidth="1045" />



</RelativeLayout>